// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'northwind';
const collection = 'orders';

// The current database to use.
use(database);

// Create Relation orders -> customer
db.orders.update({"customer_id": 1},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716d9"}}})
db.orders.update({"customer_id": 2},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716da"}}})
db.orders.update({"customer_id": 4},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716db"}}})
db.orders.update({"customer_id": 3},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716dc"}}})
db.orders.update({"customer_id": 5},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716dd"}}})
db.orders.update({"customer_id": 6},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716de"}}})
db.orders.update({"customer_id": 8},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716df"}}})
db.orders.update({"customer_id": 10},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716e0"}}})
db.orders.update({"customer_id": 9},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716e1"}}})
db.orders.update({"customer_id": 11},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716e2"}}})
db.orders.update({"customer_id": 12},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716e3"}}})
db.orders.update({"customer_id": 13},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716e4"}}})
db.orders.update({"customer_id": 16},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716e5"}}})
db.orders.update({"customer_id": 17},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716e6"}}})
db.orders.update({"customer_id": 18},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716e7"}}})
db.orders.update({"customer_id": 19},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716e8"}}})
db.orders.update({"customer_id": 20},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716e9"}}})
db.orders.update({"customer_id": 21},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716ea"}}})
db.orders.update({"customer_id": 22},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716eb"}}})
db.orders.update({"customer_id": 7},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716ec"}}})
db.orders.update({"customer_id": 24},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716ed"}}})
db.orders.update({"customer_id": 25},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716ee"}}})
db.orders.update({"customer_id": 26},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716ef"}}})
db.orders.update({"customer_id": 27},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716f0"}}})
db.orders.update({"customer_id": 14},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716f1"}}})
db.orders.update({"customer_id": 28},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716f2"}}})
db.orders.update({"customer_id": 29},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716f3"}}})
db.orders.update({"customer_id": 15},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716f4"}}})
db.orders.update({"customer_id": 23},{$set :{"customer_oid":{"$oid": "63dd0dd907d5cbf00b6716f5"}}})

// Create Relation inventory_transactions -> product
db.inventory_transactions.update({"product_id": 1},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717df"}}})
db.inventory_transactions.update({"product_id": 3},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717d9"}}})
db.inventory_transactions.update({"product_id": 4},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e0"}}})
db.inventory_transactions.update({"product_id": 5},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717d8"}}})
db.inventory_transactions.update({"product_id": 6},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717da"}}})
db.inventory_transactions.update({"product_id": 7},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717db"}}})
db.inventory_transactions.update({"product_id": 8},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717dc"}}})
db.inventory_transactions.update({"product_id": 14},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717dd"}}})
db.inventory_transactions.update({"product_id": 17},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717de"}}})
db.inventory_transactions.update({"product_id": 19},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e1"}}})
db.inventory_transactions.update({"product_id": 20},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e2"}}})
db.inventory_transactions.update({"product_id": 21},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e3"}}})
db.inventory_transactions.update({"product_id": 34},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e4"}}})
db.inventory_transactions.update({"product_id": 40},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e5"}}})
db.inventory_transactions.update({"product_id": 41},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e6"}}})
db.inventory_transactions.update({"product_id": 43},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e7"}}})
db.inventory_transactions.update({"product_id": 48},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e8"}}})
db.inventory_transactions.update({"product_id": 51},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e9"}}})
db.inventory_transactions.update({"product_id": 52},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ea"}}})
db.inventory_transactions.update({"product_id": 56},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717eb"}}})
db.inventory_transactions.update({"product_id": 57},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ec"}}})
db.inventory_transactions.update({"product_id": 65},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ed"}}})
db.inventory_transactions.update({"product_id": 66},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ef"}}})
db.inventory_transactions.update({"product_id": 72},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ee"}}})
db.inventory_transactions.update({"product_id": 74},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f0"}}})
db.inventory_transactions.update({"product_id": 77},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f1"}}})
db.inventory_transactions.update({"product_id": 80},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f2"}}})
db.inventory_transactions.update({"product_id": 81},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f3"}}})
db.inventory_transactions.update({"product_id": 82},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f4"}}})
db.inventory_transactions.update({"product_id": 83},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f5"}}})
db.inventory_transactions.update({"product_id": 85},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f6"}}})
db.inventory_transactions.update({"product_id": 86},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f7"}}})
db.inventory_transactions.update({"product_id": 87},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f8"}}})
db.inventory_transactions.update({"product_id": 88},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f9"}}})
db.inventory_transactions.update({"product_id": 89},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717fa"}}})
db.inventory_transactions.update({"product_id": 90},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717fb"}}})
db.inventory_transactions.update({"product_id": 91},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b671800"}}})
db.inventory_transactions.update({"product_id": 92},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717fc"}}})
db.inventory_transactions.update({"product_id": 93},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717fe"}}})
db.inventory_transactions.update({"product_id": 94},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b671803"}}})
db.inventory_transactions.update({"product_id": 95},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717fd"}}})
db.inventory_transactions.update({"product_id": 96},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b671804"}}})
db.inventory_transactions.update({"product_id": 97},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ff"}}})
db.inventory_transactions.update({"product_id": 98},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b671801"}}})
db.inventory_transactions.update({"product_id": 99},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b671802"}}})

// Create Relation order_details -> product
db.order_details.update({"product_id": 1},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717df"}}})
db.order_details.update({"product_id": 3},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717d9"}}})
db.order_details.update({"product_id": 4},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e0"}}})
db.order_details.update({"product_id": 5},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717d8"}}})
db.order_details.update({"product_id": 6},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717da"}}})
db.order_details.update({"product_id": 7},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717db"}}})
db.order_details.update({"product_id": 8},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717dc"}}})
db.order_details.update({"product_id": 14},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717dd"}}})
db.order_details.update({"product_id": 17},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717de"}}})
db.order_details.update({"product_id": 19},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e1"}}})
db.order_details.update({"product_id": 20},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e2"}}})
db.order_details.update({"product_id": 21},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e3"}}})
db.order_details.update({"product_id": 34},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e4"}}})
db.order_details.update({"product_id": 40},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e5"}}})
db.order_details.update({"product_id": 41},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e6"}}})
db.order_details.update({"product_id": 43},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e7"}}})
db.order_details.update({"product_id": 48},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e8"}}})
db.order_details.update({"product_id": 51},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e9"}}})
db.order_details.update({"product_id": 52},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ea"}}})
db.order_details.update({"product_id": 56},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717eb"}}})
db.order_details.update({"product_id": 57},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ec"}}})
db.order_details.update({"product_id": 65},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ed"}}})
db.order_details.update({"product_id": 66},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ef"}}})
db.order_details.update({"product_id": 72},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ee"}}})
db.order_details.update({"product_id": 74},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f0"}}})
db.order_details.update({"product_id": 77},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f1"}}})
db.order_details.update({"product_id": 80},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f2"}}})
db.order_details.update({"product_id": 81},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f3"}}})
db.order_details.update({"product_id": 82},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f4"}}})
db.order_details.update({"product_id": 83},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f5"}}})
db.order_details.update({"product_id": 85},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f6"}}})
db.order_details.update({"product_id": 86},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f7"}}})
db.order_details.update({"product_id": 87},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f8"}}})
db.order_details.update({"product_id": 88},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f9"}}})
db.order_details.update({"product_id": 89},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717fa"}}})
db.order_details.update({"product_id": 90},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717fb"}}})
db.order_details.update({"product_id": 91},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b671800"}}})
db.order_details.update({"product_id": 92},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717fc"}}})
db.order_details.update({"product_id": 93},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717fe"}}})
db.order_details.update({"product_id": 94},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b671803"}}})
db.order_details.update({"product_id": 95},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717fd"}}})
db.order_details.update({"product_id": 96},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b671804"}}})
db.order_details.update({"product_id": 97},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ff"}}})
db.order_details.update({"product_id": 98},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b671801"}}})
db.order_details.update({"product_id": 99},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b671802"}}})

// Create Relation orders.details -> product
db.orders.update({"details.product_id": 1},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717df"}}})
db.orders.update({"details.product_id": 3},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717d9"}}})
db.orders.update({"details.product_id": 4},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e0"}}})
db.orders.update({"details.product_id": 5},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717d8"}}})
db.orders.update({"details.product_id": 6},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717da"}}})
db.orders.update({"details.product_id": 7},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717db"}}})
db.orders.update({"details.product_id": 8},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717dc"}}})
db.orders.update({"details.product_id": 14},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717dd"}}})
db.orders.update({"details.product_id": 17},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717de"}}})
db.orders.update({"details.product_id": 19},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e1"}}})
db.orders.update({"details.product_id": 20},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e2"}}})
db.orders.update({"details.product_id": 21},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e3"}}})
db.orders.update({"details.product_id": 34},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e4"}}})
db.orders.update({"details.product_id": 40},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e5"}}})
db.orders.update({"details.product_id": 41},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e6"}}})
db.orders.update({"details.product_id": 43},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e7"}}})
db.orders.update({"details.product_id": 48},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e8"}}})
db.orders.update({"details.product_id": 51},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e9"}}})
db.orders.update({"details.product_id": 52},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717ea"}}})
db.orders.update({"details.product_id": 56},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717eb"}}})
db.orders.update({"details.product_id": 57},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717ec"}}})
db.orders.update({"details.product_id": 65},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717ed"}}})
db.orders.update({"details.product_id": 66},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717ef"}}})
db.orders.update({"details.product_id": 72},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717ee"}}})
db.orders.update({"details.product_id": 74},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f0"}}})
db.orders.update({"details.product_id": 77},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f1"}}})
db.orders.update({"details.product_id": 80},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f2"}}})
db.orders.update({"details.product_id": 81},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f3"}}})
db.orders.update({"details.product_id": 82},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f4"}}})
db.orders.update({"details.product_id": 83},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f5"}}})
db.orders.update({"details.product_id": 85},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f6"}}})
db.orders.update({"details.product_id": 86},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f7"}}})
db.orders.update({"details.product_id": 87},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f8"}}})
db.orders.update({"details.product_id": 88},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f9"}}})
db.orders.update({"details.product_id": 89},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717fa"}}})
db.orders.update({"details.product_id": 90},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717fb"}}})
db.orders.update({"details.product_id": 91},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b671800"}}})
db.orders.update({"details.product_id": 92},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717fc"}}})
db.orders.update({"details.product_id": 93},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717fe"}}})
db.orders.update({"details.product_id": 94},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b671803"}}})
db.orders.update({"details.product_id": 95},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717fd"}}})
db.orders.update({"details.product_id": 96},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b671804"}}})
db.orders.update({"details.product_id": 97},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717ff"}}})
db.orders.update({"details.product_id": 98},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b671801"}}})
db.orders.update({"details.product_id": 99},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b671802"}}})

// Create Relation purchase_orders.details -> product
db.purchase_orders.update({"details.product_id": 1},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717df"}}})
db.purchase_orders.update({"details.product_id": 3},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717d9"}}})
db.purchase_orders.update({"details.product_id": 4},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e0"}}})
db.purchase_orders.update({"details.product_id": 5},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717d8"}}})
db.purchase_orders.update({"details.product_id": 6},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717da"}}})
db.purchase_orders.update({"details.product_id": 7},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717db"}}})
db.purchase_orders.update({"details.product_id": 8},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717dc"}}})
db.purchase_orders.update({"details.product_id": 14},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717dd"}}})
db.purchase_orders.update({"details.product_id": 17},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717de"}}})
db.purchase_orders.update({"details.product_id": 19},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e1"}}})
db.purchase_orders.update({"details.product_id": 20},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e2"}}})
db.purchase_orders.update({"details.product_id": 21},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e3"}}})
db.purchase_orders.update({"details.product_id": 34},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e4"}}})
db.purchase_orders.update({"details.product_id": 40},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e5"}}})
db.purchase_orders.update({"details.product_id": 41},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e6"}}})
db.purchase_orders.update({"details.product_id": 43},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e7"}}})
db.purchase_orders.update({"details.product_id": 48},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e8"}}})
db.purchase_orders.update({"details.product_id": 51},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717e9"}}})
db.purchase_orders.update({"details.product_id": 52},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717ea"}}})
db.purchase_orders.update({"details.product_id": 56},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717eb"}}})
db.purchase_orders.update({"details.product_id": 57},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717ec"}}})
db.purchase_orders.update({"details.product_id": 65},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717ed"}}})
db.purchase_orders.update({"details.product_id": 66},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717ef"}}})
db.purchase_orders.update({"details.product_id": 72},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717ee"}}})
db.purchase_orders.update({"details.product_id": 74},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f0"}}})
db.purchase_orders.update({"details.product_id": 77},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f1"}}})
db.purchase_orders.update({"details.product_id": 80},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f2"}}})
db.purchase_orders.update({"details.product_id": 81},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f3"}}})
db.purchase_orders.update({"details.product_id": 82},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f4"}}})
db.purchase_orders.update({"details.product_id": 83},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f5"}}})
db.purchase_orders.update({"details.product_id": 85},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f6"}}})
db.purchase_orders.update({"details.product_id": 86},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f7"}}})
db.purchase_orders.update({"details.product_id": 87},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f8"}}})
db.purchase_orders.update({"details.product_id": 88},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717f9"}}})
db.purchase_orders.update({"details.product_id": 89},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717fa"}}})
db.purchase_orders.update({"details.product_id": 90},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717fb"}}})
db.purchase_orders.update({"details.product_id": 91},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b671800"}}})
db.purchase_orders.update({"details.product_id": 92},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717fc"}}})
db.purchase_orders.update({"details.product_id": 93},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717fe"}}})
db.purchase_orders.update({"details.product_id": 94},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b671803"}}})
db.purchase_orders.update({"details.product_id": 95},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717fd"}}})
db.purchase_orders.update({"details.product_id": 96},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b671804"}}})
db.purchase_orders.update({"details.product_id": 97},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b6717ff"}}})
db.purchase_orders.update({"details.product_id": 98},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b671801"}}})
db.purchase_orders.update({"details.product_id": 99},{$set :{"details.$.product_oid":{"$oid": "63dd0f7807d5cbf00b671802"}}})

// Create Relation order_details -> purchase_order
db.order_details.update({"purchase_order_id": 90},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67180e"}}})
db.order_details.update({"purchase_order_id": 91},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67180f"}}})
db.order_details.update({"purchase_order_id": 92},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671810"}}})
db.order_details.update({"purchase_order_id": 93},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671811"}}})
db.order_details.update({"purchase_order_id": 94},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671812"}}})
db.order_details.update({"purchase_order_id": 95},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671813"}}})
db.order_details.update({"purchase_order_id": 96},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671826"}}})
db.order_details.update({"purchase_order_id": 97},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671814"}}})
db.order_details.update({"purchase_order_id": 98},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671815"}}})
db.order_details.update({"purchase_order_id": 99},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671816"}}})
db.order_details.update({"purchase_order_id": 100},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671817"}}})
db.order_details.update({"purchase_order_id": 101},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671818"}}})
db.order_details.update({"purchase_order_id": 102},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671819"}}})
db.order_details.update({"purchase_order_id": 103},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181a"}}})
db.order_details.update({"purchase_order_id": 104},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181b"}}})
db.order_details.update({"purchase_order_id": 105},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181c"}}})
db.order_details.update({"purchase_order_id": 106},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181d"}}})
db.order_details.update({"purchase_order_id": 107},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181e"}}})
db.order_details.update({"purchase_order_id": 108},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181f"}}})
db.order_details.update({"purchase_order_id": 109},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671820"}}})
db.order_details.update({"purchase_order_id": 110},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671821"}}})
db.order_details.update({"purchase_order_id": 111},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671822"}}})
db.order_details.update({"purchase_order_id": 140},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671823"}}})
db.order_details.update({"purchase_order_id": 141},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671824"}}})
db.order_details.update({"purchase_order_id": 142},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671825"}}})
db.order_details.update({"purchase_order_id": 146},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671827"}}})
db.order_details.update({"purchase_order_id": 147},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671828"}}})
db.order_details.update({"purchase_order_id": 148},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671829"}}})

// Create Relation orders.details -> purchase_order
db.orders.update({"details.purchase_order_id": 90},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67180e"}}})
db.orders.update({"details.purchase_order_id": 91},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67180f"}}})
db.orders.update({"details.purchase_order_id": 92},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671810"}}})
db.orders.update({"details.purchase_order_id": 93},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671811"}}})
db.orders.update({"details.purchase_order_id": 94},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671812"}}})
db.orders.update({"details.purchase_order_id": 95},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671813"}}})
db.orders.update({"details.purchase_order_id": 96},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671826"}}})
db.orders.update({"details.purchase_order_id": 97},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671814"}}})
db.orders.update({"details.purchase_order_id": 98},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671815"}}})
db.orders.update({"details.purchase_order_id": 99},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671816"}}})
db.orders.update({"details.purchase_order_id": 100},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671817"}}})
db.orders.update({"details.purchase_order_id": 101},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671818"}}})
db.orders.update({"details.purchase_order_id": 102},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671819"}}})
db.orders.update({"details.purchase_order_id": 103},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181a"}}})
db.orders.update({"details.purchase_order_id": 104},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181b"}}})
db.orders.update({"details.purchase_order_id": 105},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181c"}}})
db.orders.update({"details.purchase_order_id": 106},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181d"}}})
db.orders.update({"details.purchase_order_id": 107},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181e"}}})
db.orders.update({"details.purchase_order_id": 108},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181f"}}})
db.orders.update({"details.purchase_order_id": 109},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671820"}}})
db.orders.update({"details.purchase_order_id": 110},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671821"}}})
db.orders.update({"details.purchase_order_id": 111},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671822"}}})
db.orders.update({"details.purchase_order_id": 140},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671823"}}})
db.orders.update({"details.purchase_order_id": 141},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671824"}}})
db.orders.update({"details.purchase_order_id": 142},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671825"}}})
db.orders.update({"details.purchase_order_id": 146},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671827"}}})
db.orders.update({"details.purchase_order_id": 147},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671828"}}})
db.orders.update({"details.purchase_order_id": 148},{$set :{"details.$.purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671829"}}})

// Create Relation invoices -> orders
db.orders.update({"employee_id": 1},{$set :{"employee_oid":{"$oid": "63dd0e1f07d5cbf00b6716f9"}}})
db.orders.update({"employee_id": 4},{$set :{"employee_oid":{"$oid": "63dd0e1f07d5cbf00b6716fa"}}})
db.orders.update({"employee_id": 5},{$set :{"employee_oid":{"$oid": "63dd0e1f07d5cbf00b6716fb"}}})
db.orders.update({"employee_id": 3},{$set :{"employee_oid":{"$oid": "63dd0e1f07d5cbf00b6716fc"}}})
db.orders.update({"employee_id": 2},{$set :{"employee_oid":{"$oid": "63dd0e1f07d5cbf00b6716fd"}}})
db.orders.update({"employee_id": 6},{$set :{"employee_oid":{"$oid": "63dd0e1f07d5cbf00b6716fe"}}})
db.orders.update({"employee_id": 7},{$set :{"employee_oid":{"$oid": "63dd0e1f07d5cbf00b6716ff"}}})
db.orders.update({"employee_id": 8},{$set :{"employee_oid":{"$oid": "63dd0e1f07d5cbf00b671700"}}})
db.orders.update({"employee_id": 9},{$set :{"employee_oid":{"$oid": "63dd0e1f07d5cbf00b671701"}}})

// Create Relation invoices -> orders
db.invoices.update({"order_id": 30},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b671799"}}})
db.invoices.update({"order_id": 31},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b67179a"}}})
db.invoices.update({"order_id": 32},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b67179b"}}})
db.invoices.update({"order_id": 33},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b67179c"}}})
db.invoices.update({"order_id": 34},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b67179d"}}})
db.invoices.update({"order_id": 35},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b67179e"}}})
db.invoices.update({"order_id": 36},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b67179f"}}})
db.invoices.update({"order_id": 37},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a0"}}})
db.invoices.update({"order_id": 38},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a1"}}})
db.invoices.update({"order_id": 39},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a2"}}})
db.invoices.update({"order_id": 40},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a3"}}})
db.invoices.update({"order_id": 41},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a4"}}})
db.invoices.update({"order_id": 42},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a5"}}})
db.invoices.update({"order_id": 43},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a6"}}})
db.invoices.update({"order_id": 44},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a7"}}})
db.invoices.update({"order_id": 45},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a8"}}})
db.invoices.update({"order_id": 46},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a9"}}})
db.invoices.update({"order_id": 47},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717aa"}}})
db.invoices.update({"order_id": 48},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717ab"}}})
db.invoices.update({"order_id": 50},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717ac"}}})
db.invoices.update({"order_id": 51},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717ad"}}})
db.invoices.update({"order_id": 55},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717ae"}}})
db.invoices.update({"order_id": 56},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717af"}}})
db.invoices.update({"order_id": 57},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b0"}}})
db.invoices.update({"order_id": 58},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b1"}}})
db.invoices.update({"order_id": 59},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b2"}}})
db.invoices.update({"order_id": 63},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b3"}}})
db.invoices.update({"order_id": 64},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b4"}}})
db.invoices.update({"order_id": 65},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b5"}}})
db.invoices.update({"order_id": 66},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b6"}}})
db.invoices.update({"order_id": 67},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b7"}}})
db.invoices.update({"order_id": 68},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b8"}}})
db.invoices.update({"order_id": 69},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b9"}}})
db.invoices.update({"order_id": 70},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717ba"}}})
db.invoices.update({"order_id": 71},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717bb"}}})
db.invoices.update({"order_id": 72},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717bc"}}})
db.invoices.update({"order_id": 73},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717bd"}}})
db.invoices.update({"order_id": 74},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717be"}}})
db.invoices.update({"order_id": 75},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717bf"}}})
db.invoices.update({"order_id": 76},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c0"}}})
db.invoices.update({"order_id": 77},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c1"}}})
db.invoices.update({"order_id": 78},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c2"}}})
db.invoices.update({"order_id": 79},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c3"}}})
db.invoices.update({"order_id": 80},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c4"}}})
db.invoices.update({"order_id": 60},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c5"}}})
db.invoices.update({"order_id": 61},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c6"}}})
db.invoices.update({"order_id": 62},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c7"}}})
db.invoices.update({"order_id": 81},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c8"}}})

// Create Relation order_details -> orders
db.order_details.update({"order_id": 30},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b671799"}}})
db.order_details.update({"order_id": 31},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b67179a"}}})
db.order_details.update({"order_id": 32},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b67179b"}}})
db.order_details.update({"order_id": 33},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b67179c"}}})
db.order_details.update({"order_id": 34},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b67179d"}}})
db.order_details.update({"order_id": 35},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b67179e"}}})
db.order_details.update({"order_id": 36},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b67179f"}}})
db.order_details.update({"order_id": 37},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a0"}}})
db.order_details.update({"order_id": 38},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a1"}}})
db.order_details.update({"order_id": 39},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a2"}}})
db.order_details.update({"order_id": 40},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a3"}}})
db.order_details.update({"order_id": 41},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a4"}}})
db.order_details.update({"order_id": 42},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a5"}}})
db.order_details.update({"order_id": 43},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a6"}}})
db.order_details.update({"order_id": 44},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a7"}}})
db.order_details.update({"order_id": 45},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a8"}}})
db.order_details.update({"order_id": 46},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717a9"}}})
db.order_details.update({"order_id": 47},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717aa"}}})
db.order_details.update({"order_id": 48},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717ab"}}})
db.order_details.update({"order_id": 50},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717ac"}}})
db.order_details.update({"order_id": 51},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717ad"}}})
db.order_details.update({"order_id": 55},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717ae"}}})
db.order_details.update({"order_id": 56},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717af"}}})
db.order_details.update({"order_id": 57},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b0"}}})
db.order_details.update({"order_id": 58},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b1"}}})
db.order_details.update({"order_id": 59},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b2"}}})
db.order_details.update({"order_id": 63},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b3"}}})
db.order_details.update({"order_id": 64},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b4"}}})
db.order_details.update({"order_id": 65},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b5"}}})
db.order_details.update({"order_id": 66},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b6"}}})
db.order_details.update({"order_id": 67},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b7"}}})
db.order_details.update({"order_id": 68},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b8"}}})
db.order_details.update({"order_id": 69},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717b9"}}})
db.order_details.update({"order_id": 70},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717ba"}}})
db.order_details.update({"order_id": 71},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717bb"}}})
db.order_details.update({"order_id": 72},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717bc"}}})
db.order_details.update({"order_id": 73},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717bd"}}})
db.order_details.update({"order_id": 74},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717be"}}})
db.order_details.update({"order_id": 75},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717bf"}}})
db.order_details.update({"order_id": 76},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c0"}}})
db.order_details.update({"order_id": 77},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c1"}}})
db.order_details.update({"order_id": 78},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c2"}}})
db.order_details.update({"order_id": 79},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c3"}}})
db.order_details.update({"order_id": 80},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c4"}}})
db.order_details.update({"order_id": 60},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c5"}}})
db.order_details.update({"order_id": 61},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c6"}}})
db.order_details.update({"order_id": 62},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c7"}}})
db.order_details.update({"order_id": 81},{$set :{"order_oid":{"$oid": "63dd0f0207d5cbf00b6717c8"}}})

// Create Relation purchase_order_details -> purchase_orders
db.purchase_order_details.update({"purchase_order_id": 90},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67180e"}}})
db.purchase_order_details.update({"purchase_order_id": 91},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67180f"}}})
db.purchase_order_details.update({"purchase_order_id": 92},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671810"}}})
db.purchase_order_details.update({"purchase_order_id": 93},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671811"}}})
db.purchase_order_details.update({"purchase_order_id": 94},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671812"}}})
db.purchase_order_details.update({"purchase_order_id": 95},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671813"}}})
db.purchase_order_details.update({"purchase_order_id": 96},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671826"}}})
db.purchase_order_details.update({"purchase_order_id": 97},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671814"}}})
db.purchase_order_details.update({"purchase_order_id": 98},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671815"}}})
db.purchase_order_details.update({"purchase_order_id": 99},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671816"}}})
db.purchase_order_details.update({"purchase_order_id": 100},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671817"}}})
db.purchase_order_details.update({"purchase_order_id": 101},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671818"}}})
db.purchase_order_details.update({"purchase_order_id": 102},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671819"}}})
db.purchase_order_details.update({"purchase_order_id": 103},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181a"}}})
db.purchase_order_details.update({"purchase_order_id": 104},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181b"}}})
db.purchase_order_details.update({"purchase_order_id": 105},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181c"}}})
db.purchase_order_details.update({"purchase_order_id": 106},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181d"}}})
db.purchase_order_details.update({"purchase_order_id": 107},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181e"}}})
db.purchase_order_details.update({"purchase_order_id": 108},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b67181f"}}})
db.purchase_order_details.update({"purchase_order_id": 109},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671820"}}})
db.purchase_order_details.update({"purchase_order_id": 110},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671821"}}})
db.purchase_order_details.update({"purchase_order_id": 111},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671822"}}})
db.purchase_order_details.update({"purchase_order_id": 140},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671823"}}})
db.purchase_order_details.update({"purchase_order_id": 141},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671824"}}})
db.purchase_order_details.update({"purchase_order_id": 142},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671825"}}})
db.purchase_order_details.update({"purchase_order_id": 146},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671827"}}})
db.purchase_order_details.update({"purchase_order_id": 147},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671828"}}})
db.purchase_order_details.update({"purchase_order_id": 148},{$set :{"purchase_order_oid":{"$oid": "63dd0fbb07d5cbf00b671829"}}})

// Create Relation purchase_order_details -> product
db.purchase_order_details.update({"product_id": 1},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717df"}}})
db.purchase_order_details.update({"product_id": 3},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717d9"}}})
db.purchase_order_details.update({"product_id": 4},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e0"}}})
db.purchase_order_details.update({"product_id": 5},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717d8"}}})
db.purchase_order_details.update({"product_id": 6},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717da"}}})
db.purchase_order_details.update({"product_id": 7},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717db"}}})
db.purchase_order_details.update({"product_id": 8},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717dc"}}})
db.purchase_order_details.update({"product_id": 14},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717dd"}}})
db.purchase_order_details.update({"product_id": 17},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717de"}}})
db.purchase_order_details.update({"product_id": 19},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e1"}}})
db.purchase_order_details.update({"product_id": 20},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e2"}}})
db.purchase_order_details.update({"product_id": 21},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e3"}}})
db.purchase_order_details.update({"product_id": 34},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e4"}}})
db.purchase_order_details.update({"product_id": 40},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e5"}}})
db.purchase_order_details.update({"product_id": 41},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e6"}}})
db.purchase_order_details.update({"product_id": 43},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e7"}}})
db.purchase_order_details.update({"product_id": 48},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e8"}}})
db.purchase_order_details.update({"product_id": 51},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717e9"}}})
db.purchase_order_details.update({"product_id": 52},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ea"}}})
db.purchase_order_details.update({"product_id": 56},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717eb"}}})
db.purchase_order_details.update({"product_id": 57},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ec"}}})
db.purchase_order_details.update({"product_id": 65},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ed"}}})
db.purchase_order_details.update({"product_id": 66},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ef"}}})
db.purchase_order_details.update({"product_id": 72},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ee"}}})
db.purchase_order_details.update({"product_id": 74},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f0"}}})
db.purchase_order_details.update({"product_id": 77},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f1"}}})
db.purchase_order_details.update({"product_id": 80},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f2"}}})
db.purchase_order_details.update({"product_id": 81},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f3"}}})
db.purchase_order_details.update({"product_id": 82},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f4"}}})
db.purchase_order_details.update({"product_id": 83},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f5"}}})
db.purchase_order_details.update({"product_id": 85},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f6"}}})
db.purchase_order_details.update({"product_id": 86},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f7"}}})
db.purchase_order_details.update({"product_id": 87},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f8"}}})
db.purchase_order_details.update({"product_id": 88},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717f9"}}})
db.purchase_order_details.update({"product_id": 89},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717fa"}}})
db.purchase_order_details.update({"product_id": 90},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717fb"}}})
db.purchase_order_details.update({"product_id": 91},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b671800"}}})
db.purchase_order_details.update({"product_id": 92},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717fc"}}})
db.purchase_order_details.update({"product_id": 93},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717fe"}}})
db.purchase_order_details.update({"product_id": 94},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b671803"}}})
db.purchase_order_details.update({"product_id": 95},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717fd"}}})
db.purchase_order_details.update({"product_id": 96},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b671804"}}})
db.purchase_order_details.update({"product_id": 97},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b6717ff"}}})
db.purchase_order_details.update({"product_id": 98},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b671801"}}})
db.purchase_order_details.update({"product_id": 99},{$set :{"product_oid":{"$oid": "63dd0f7807d5cbf00b671802"}}})

// Create Relation purchase_order -> suppliers
db.purchase_orders.update({"supplier_id": 4},{$set :{"supplier_oid":{"$oid": "63dd100a07d5cbf00b671835"}}})
db.purchase_orders.update({"supplier_id": 5},{$set :{"supplier_oid":{"$oid": "63dd100a07d5cbf00b671836"}}})
db.purchase_orders.update({"supplier_id": 6},{$set :{"supplier_oid":{"$oid": "63dd100a07d5cbf00b671837"}}})
db.purchase_orders.update({"supplier_id": 7},{$set :{"supplier_oid":{"$oid": "63dd100a07d5cbf00b671838"}}})
db.purchase_orders.update({"supplier_id": 8},{$set :{"supplier_oid":{"$oid": "63dd100a07d5cbf00b671839"}}})
db.purchase_orders.update({"supplier_id": 2},{$set :{"supplier_oid":{"$oid": "63dd100a07d5cbf00b67183a"}}})
db.purchase_orders.update({"supplier_id": 9},{$set :{"supplier_oid":{"$oid": "63dd100a07d5cbf00b67183b"}}})
db.purchase_orders.update({"supplier_id": 3},{$set :{"supplier_oid":{"$oid": "63dd100a07d5cbf00b67183c"}}})
db.purchase_orders.update({"supplier_id": 1},{$set :{"supplier_oid":{"$oid": "63dd100a07d5cbf00b67183d"}}})
db.purchase_orders.update({"supplier_id": 10},{$set :{"supplier_oid":{"$oid": "63dd100a07d5cbf00b67183e"}}})

// Create Relation order -> order_details
db.orders.update({ id: 30},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e4"}, product_id:34, quantity:100, unit_price: Double(14), discount: Double(0), status_id:2,  purchase_order_oid:{"$oid":"63dd0fbb07d5cbf00b671826"},purchase_order_id:96, Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67173a"},Inventory_id:83}}})
db.orders.update({ id: 30},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717f2"}, product_id:80, quantity:30, unit_price: Double(3.5), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671723"},Inventory_id:63}}})
db.orders.update({ id: 31},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717db"}, product_id:7, quantity:10, unit_price: Double(30), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671724"},Inventory_id:64}}})
db.orders.update({ id: 31},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e9"}, product_id:51, quantity:10, unit_price: Double(53), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671726"},Inventory_id:65}}})
db.orders.update({ id: 31},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717f2"}, product_id:80, quantity:10, unit_price: Double(3.5), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671727"},Inventory_id:66}}})
db.orders.update({ id: 32},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717df"}, product_id:1, quantity:15, unit_price: Double(18), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671728"},Inventory_id:67}}})
db.orders.update({ id: 32},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e7"}, product_id:43, quantity:20, unit_price: Double(46), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671729"},Inventory_id:68}}})
db.orders.update({ id: 33},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e1"}, product_id:19, quantity:30, unit_price: Double(9.2), discount: Double(0), status_id:2,  purchase_order_oid:{"$oid":"63dd0fbb07d5cbf00b671814"},purchase_order_id:97, Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671737"},Inventory_id:81}}})
db.orders.update({ id: 34},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e1"}, product_id:19, quantity:20, unit_price: Double(9.2), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67172c"},Inventory_id:69}}})
db.orders.update({ id: 35},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e8"}, product_id:48, quantity:10, unit_price: Double(12.75), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67172d"},Inventory_id:70}}})
db.orders.update({ id: 36},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e6"}, product_id:41, quantity:200, unit_price: Double(9.65), discount: Double(0), status_id:2,  purchase_order_oid:{"$oid":"63dd0fbb07d5cbf00b671815"},purchase_order_id:98, Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67173d"},Inventory_id:79}}})
db.orders.update({ id: 37},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717dc"}, product_id:8, quantity:17, unit_price: Double(40), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67172e"},Inventory_id:71}}})
db.orders.update({ id: 38},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e7"}, product_id:43, quantity:300, unit_price: Double(46), discount: Double(0), status_id:2,  purchase_order_oid:{"$oid":"63dd0fbb07d5cbf00b671816"},purchase_order_id:99, Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671732"},Inventory_id:77}}})
db.orders.update({ id: 39},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e8"}, product_id:48, quantity:100, unit_price: Double(12.75), discount: Double(0), status_id:2,  purchase_order_oid:{"$oid":"63dd0fbb07d5cbf00b671817"},purchase_order_id:100, Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671735"},Inventory_id:75}}})
db.orders.update({ id: 40},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717f3"}, product_id:81, quantity:200, unit_price: Double(2.99), discount: Double(0), status_id:2,  purchase_order_oid:{"$oid":"63dd0fbb07d5cbf00b671818"},purchase_order_id:101, Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671730"},Inventory_id:73}}})
db.orders.update({ id: 41},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e7"}, product_id:43, quantity:300, unit_price: Double(46), discount: Double(0), status_id:1,  purchase_order_oid:{"$oid":"63dd0fbb07d5cbf00b671819"},purchase_order_id:102, Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67174c"},Inventory_id:104}}})
db.orders.update({ id: 42},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717da"}, product_id:6, quantity:10, unit_price: Double(25), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671739"},Inventory_id:84}}})
db.orders.update({ id: 42},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e0"}, product_id:4, quantity:10, unit_price: Double(22), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67173c"},Inventory_id:85}}})
db.orders.update({ id: 42},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e1"}, product_id:19, quantity:10, unit_price: Double(9.2), discount: Double(0), status_id:2,  purchase_order_oid:{"$oid":"63dd0fbb07d5cbf00b67181a"},purchase_order_id:103, Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671752"},Inventory_id:110}}})
db.orders.update({ id: 43},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717f2"}, product_id:80, quantity:20, unit_price: Double(3.5), discount: Double(0), status_id:1,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67173b"},Inventory_id:86}}})
db.orders.update({ id: 43},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717f3"}, product_id:81, quantity:50, unit_price: Double(2.99), discount: Double(0), status_id:1,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671742"},Inventory_id:87}}})
db.orders.update({ id: 44},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717df"}, product_id:1, quantity:25, unit_price: Double(18), discount: Double(0), status_id:1,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67173e"},Inventory_id:88}}})
db.orders.update({ id: 44},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e7"}, product_id:43, quantity:25, unit_price: Double(46), discount: Double(0), status_id:1,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671741"},Inventory_id:89}}})
db.orders.update({ id: 44},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717f3"}, product_id:81, quantity:25, unit_price: Double(2.99), discount: Double(0), status_id:1,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67174a"},Inventory_id:90}}})
db.orders.update({ id: 45},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e6"}, product_id:41, quantity:50, unit_price: Double(9.65), discount: Double(0), status_id:2,  purchase_order_oid:{"$oid":"63dd0fbb07d5cbf00b67181b"},purchase_order_id:104, Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671758"},Inventory_id:116}}})
db.orders.update({ id: 45},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e5"}, product_id:40, quantity:50, unit_price: Double(18.4), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67173f"},Inventory_id:91}}})
db.orders.update({ id: 46},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717ec"}, product_id:57, quantity:100, unit_price: Double(19.5), discount: Double(0), status_id:2,  purchase_order_oid:{"$oid":"63dd0fbb07d5cbf00b67181c"},purchase_order_id:105, Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67174b"},Inventory_id:101}}})
db.orders.update({ id: 46},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717ee"}, product_id:72, quantity:50, unit_price: Double(34.8), discount: Double(0), status_id:2,  purchase_order_oid:{"$oid":"63dd0fbb07d5cbf00b67181d"},purchase_order_id:106, Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671756"},Inventory_id:114}}})
db.orders.update({ id: 47},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e4"}, product_id:34, quantity:300, unit_price: Double(14), discount: Double(0), status_id:2,  purchase_order_oid:{"$oid":"63dd0fbb07d5cbf00b67181e"},purchase_order_id:107, Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67176b"},Inventory_id:108}}})
db.orders.update({ id: 48},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717dc"}, product_id:8, quantity:25, unit_price: Double(40), discount: Double(0), status_id:2,  purchase_order_oid:{"$oid":"63dd0fbb07d5cbf00b67181f"},purchase_order_id:108, Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67174e"},Inventory_id:106}}})
db.orders.update({ id: 48},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e1"}, product_id:19, quantity:25, unit_price: Double(9.2), discount: Double(0), status_id:2,  purchase_order_oid:{"$oid":"63dd0fbb07d5cbf00b671820"},purchase_order_id:109, Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671754"},Inventory_id:112}}})
db.orders.update({ id: 50},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e3"}, product_id:21, quantity:20, unit_price: Double(10), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671740"},Inventory_id:92}}})
db.orders.update({ id: 51},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717d8"}, product_id:5, quantity:25, unit_price: Double(21.35), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671745"},Inventory_id:93}}})
db.orders.update({ id: 51},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e6"}, product_id:41, quantity:30, unit_price: Double(9.65), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671743"},Inventory_id:94}}})
db.orders.update({ id: 51},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e5"}, product_id:40, quantity:30, unit_price: Double(18.4), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671744"},Inventory_id:95}}})
db.orders.update({ id: 55},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e4"}, product_id:34, quantity:87, unit_price: Double(14), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671759"},Inventory_id:117}}})
db.orders.update({ id: 56},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e8"}, product_id:48, quantity:10, unit_price: Double(12.75), discount: Double(0), status_id:2,  purchase_order_oid:{"$oid":"63dd0fbb07d5cbf00b671822"},purchase_order_id:111, Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671749"},Inventory_id:99}}})
db.orders.update({ id: 58},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e2"}, product_id:20, quantity:40, unit_price: Double(81), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67176a"},Inventory_id:134}}})
db.orders.update({ id: 58},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717ea"}, product_id:52, quantity:40, unit_price: Double(7), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67176f"},Inventory_id:135}}})
db.orders.update({ id: 60},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717ee"}, product_id:72, quantity:40, unit_price: Double(34.8), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671767"},Inventory_id:131}}})
db.orders.update({ id: 63},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717d9"}, product_id:3, quantity:50, unit_price: Double(10), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671768"},Inventory_id:132}}})
db.orders.update({ id: 63},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717dc"}, product_id:8, quantity:3, unit_price: Double(40), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671769"},Inventory_id:133}}})
db.orders.update({ id: 67},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717f0"}, product_id:74, quantity:20, unit_price: Double(10), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671766"},Inventory_id:130}}})
db.orders.update({ id: 69},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717f2"}, product_id:80, quantity:15, unit_price: Double(3.5), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67176c"},Inventory_id:129}}})
db.orders.update({ id: 70},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717dc"}, product_id:8, quantity:20, unit_price: Double(40), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671764"},Inventory_id:128}}})
db.orders.update({ id: 71},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e5"}, product_id:40, quantity:40, unit_price: Double(18.4), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671763"},Inventory_id:127}}})
db.orders.update({ id: 72},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e7"}, product_id:43, quantity:5, unit_price: Double(46), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67176e"},Inventory_id:126}}})
db.orders.update({ id: 73},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e6"}, product_id:41, quantity:10, unit_price: Double(9.65), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671761"},Inventory_id:125}}})
db.orders.update({ id: 74},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e8"}, product_id:48, quantity:40, unit_price: Double(12.75), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b671760"},Inventory_id:124}}})
db.orders.update({ id: 75},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e8"}, product_id:48, quantity:40, unit_price: Double(12.75), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67175f"},Inventory_id:123}}})
db.orders.update({ id: 76},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e0"}, product_id:4, quantity:30, unit_price: Double(22), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67175e"},Inventory_id:122}}})
db.orders.update({ id: 77},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717da"}, product_id:6, quantity:90, unit_price: Double(25), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67175d"},Inventory_id:121}}})
db.orders.update({ id: 78},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717de"}, product_id:17, quantity:40, unit_price: Double(39), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67175c"},Inventory_id:120}}})
db.orders.update({ id: 79},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717db"}, product_id:7, quantity:30, unit_price: Double(30), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67175b"},Inventory_id:119}}})
db.orders.update({ id: 79},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e9"}, product_id:51, quantity:30, unit_price: Double(53), discount: Double(0), status_id:2,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67175a"},Inventory_id:118}}})
db.orders.update({ id: 80},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717eb"}, product_id:56, quantity:10, unit_price: Double(38), discount: Double(0), status_id:1,    Inventory_oid:{"$oid":"63dd0e7307d5cbf00b67176d"},Inventory_id:136}}})
db.orders.update({ id: 81},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717f3"}, product_id:81, quantity:0, unit_price: Double(2.99), discount: Double(0), status_id:5,      }}})
db.orders.update({ id: 81},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717eb"}, product_id:56, quantity:0, unit_price: Double(38), discount: Double(0), status_id:0,      }}})

//Create Relation purchase_orders -> purchase_order_details
db.purchase_orders.update({ id: 90},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717df"}, product_id:1, quantity:40, unit_cost:Double(14), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671720"}, inventory_id:59}}})
db.purchase_orders.update({ id: 91},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717d9"},product_id:3, quantity:100, unit_cost:Double(8), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67171b"}, inventory_id:54}}})
db.purchase_orders.update({ id: 91},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e0"},product_id:4, quantity:40, unit_cost:Double(16), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67171d"}, inventory_id:55}}})
db.purchase_orders.update({ id: 91},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717d8"},product_id:5, quantity:40, unit_cost:Double(16), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67171e"}, inventory_id:56}}})
db.purchase_orders.update({ id: 92},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717da"},product_id:6, quantity:100, unit_cost:Double(19), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67170f"}, inventory_id:40}}})
db.purchase_orders.update({ id: 92},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717db"},product_id:7, quantity:40, unit_cost:Double(22), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671712"}, inventory_id:41}}})
db.purchase_orders.update({ id: 92},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717dc"},product_id:8, quantity:40, unit_cost:Double(30), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671714"}, inventory_id:42}}})
db.purchase_orders.update({ id: 92},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717dd"},product_id:14, quantity:40, unit_cost:Double(17), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671710"}, inventory_id:43}}})
db.purchase_orders.update({ id: 92},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717de"},product_id:17, quantity:40, unit_cost:Double(29), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671719"}, inventory_id:44}}})
db.purchase_orders.update({ id: 92},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e1"},product_id:19, quantity:20, unit_cost:Double(7), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671711"}, inventory_id:45}}})
db.purchase_orders.update({ id: 97},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e1"},product_id:19, quantity:30, unit_cost:Double(7), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671738"}, inventory_id:80}}})
db.purchase_orders.update({ id: 92},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e2"},product_id:20, quantity:40, unit_cost:Double(61), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671713"}, inventory_id:46}}})
db.purchase_orders.update({ id: 92},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e3"},product_id:21, quantity:20, unit_cost:Double(8), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671715"}, inventory_id:47}}})
db.purchase_orders.update({ id: 90},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e4"},product_id:34, quantity:60, unit_cost:Double(10), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67172a"}, inventory_id:60}}})
db.purchase_orders.update({ id: 96},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e4"},product_id:34, quantity:100, unit_cost:Double(10), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671736"}, inventory_id:82}}})
db.purchase_orders.update({ id: 92},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e5"},product_id:40, quantity:120, unit_cost:Double(14), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671717"}, inventory_id:48}}})
db.purchase_orders.update({ id: 92},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e6"},product_id:41, quantity:40, unit_cost:Double(7), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671716"}, inventory_id:49}}})
db.purchase_orders.update({ id: 98},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e6"},product_id:41, quantity:200, unit_cost:Double(7), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671733"}, inventory_id:78}}})
db.purchase_orders.update({ id: 90},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e7"},product_id:43, quantity:100, unit_cost:Double(34), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671725"}, inventory_id:61}}})
db.purchase_orders.update({ id: 99},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e7"},product_id:43, quantity:300, unit_cost:Double(34), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671731"}, inventory_id:76}}})
db.purchase_orders.update({ id: 92},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e8"},product_id:48, quantity:100, unit_cost:Double(10), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671718"}, inventory_id:50}}})
db.purchase_orders.update({ id: 100},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e8"},product_id:48, quantity:100, unit_cost:Double(10), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67172f"}, inventory_id:74}}})
db.purchase_orders.update({ id: 92},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e9"},product_id:51, quantity:40, unit_cost:Double(40), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671721"}, inventory_id:51}}})
db.purchase_orders.update({ id: 93},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717ea"},product_id:52, quantity:100, unit_cost:Double(5), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67170b"}, inventory_id:37}}})
db.purchase_orders.update({ id: 93},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717eb"},product_id:56, quantity:120, unit_cost:Double(28), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67170c"}, inventory_id:38}}})
db.purchase_orders.update({ id: 93},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717ec"},product_id:57, quantity:80, unit_cost:Double(15), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67170d"}, inventory_id:39}}})
db.purchase_orders.update({ id: 91},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717ed"},product_id:65, quantity:40, unit_cost:Double(16), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671722"}, inventory_id:57}}})
db.purchase_orders.update({ id: 91},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717ef"},product_id:66, quantity:80, unit_cost:Double(13), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67171f"}, inventory_id:58}}})
db.purchase_orders.update({ id: 94},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717ee"},product_id:72, quantity:40, unit_cost:Double(26), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67170a"}, inventory_id:36}}})
db.purchase_orders.update({ id: 92},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717f0"},product_id:74, quantity:20, unit_cost:Double(8), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67171c"}, inventory_id:52}}})
db.purchase_orders.update({ id: 92},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717f1"},product_id:77, quantity:60, unit_cost:Double(10), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67171a"}, inventory_id:53}}})
db.purchase_orders.update({ id: 95},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717f2"},product_id:80, quantity:75, unit_cost:Double(3), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67170e"}, inventory_id:35}}})
db.purchase_orders.update({ id: 90},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717f3"},product_id:81, quantity:125, unit_cost:Double(2), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67172b"}, inventory_id:62}}})
db.purchase_orders.update({ id: 101},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717f3"},product_id:81, quantity:200, unit_cost:Double(2), date_received:ISODate("2006-01-21T23:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671734"}, inventory_id:72}}})
db.purchase_orders.update({ id: 111},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e4"},product_id:34, quantity:50, unit_cost:Double(10), date_received:ISODate("2006-04-03T22:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671765"}, inventory_id:102}}})
db.purchase_orders.update({ id: 108},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717dc"},product_id:8, quantity:25, unit_cost:Double(30), date_received:ISODate("2006-04-04T22:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67174d"}, inventory_id:105}}})
db.purchase_orders.update({ id: 109},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e1"},product_id:19, quantity:25, unit_cost:Double(7), date_received:ISODate("2006-04-04T22:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671751"}, inventory_id:109}}})
db.purchase_orders.update({ id: 107},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e4"},product_id:34, quantity:300, unit_cost:Double(10), date_received:ISODate("2006-04-04T22:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b67174f"}, inventory_id:107}}})
db.purchase_orders.update({ id: 105},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717ec"},product_id:57, quantity:100, unit_cost:Double(15), date_received:ISODate("2006-04-04T22:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671750"}, inventory_id:100}}})
db.purchase_orders.update({ id: 106},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717ee"},product_id:72, quantity:50, unit_cost:Double(26), date_received:ISODate("2006-04-04T22:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671755"}, inventory_id:113}}})
db.purchase_orders.update({ id: 104},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e6"},product_id:41, quantity:50, unit_cost:Double(7), date_received:ISODate("2006-04-05T22:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671757"}, inventory_id:115}}})
db.purchase_orders.update({ id: 110},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e7"},product_id:43, quantity:250, unit_cost:Double(34), date_received:ISODate("2006-04-09T22:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671762"}, inventory_id:103}}})
db.purchase_orders.update({ id: 103},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e1"},product_id:19, quantity:10, unit_cost:Double(7), date_received:ISODate("2006-04-16T22:00:00.000Z"), posted_to_inventory:true, inventory_oid:{"$oid":"63dd0e7307d5cbf00b671753"}, inventory_id:111}}})
db.purchase_orders.update({ id: 142},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717df"},product_id:1, quantity:1, unit_cost:Double(13.5),  posted_to_inventory:false,   }}})
db.purchase_orders.update({ id: 90},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717df"},product_id:1, quantity:40, unit_cost:Double(14),  posted_to_inventory:false,   }}})
db.purchase_orders.update({ id: 91},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717d9"},product_id:3, quantity:50, unit_cost:Double(8),  posted_to_inventory:false,   }}})
db.purchase_orders.update({ id: 91},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e0"},product_id:4, quantity:40, unit_cost:Double(16),  posted_to_inventory:false,   }}})
db.purchase_orders.update({ id: 141},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717da"},product_id:6, quantity:10, unit_cost:Double(18.75),  posted_to_inventory:false,   }}})
db.purchase_orders.update({ id: 92},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e1"},product_id:19, quantity:20, unit_cost:Double(7),  posted_to_inventory:false,   }}})
db.purchase_orders.update({ id: 146},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e2"},product_id:20, quantity:40, unit_cost:Double(60),  posted_to_inventory:false,   }}})
db.purchase_orders.update({ id: 147},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e5"},product_id:40, quantity:120, unit_cost:Double(13),  posted_to_inventory:false,   }}})
db.purchase_orders.update({ id: 102},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e7"},product_id:43, quantity:300, unit_cost:Double(34),  posted_to_inventory:false,   }}})
db.purchase_orders.update({ id: 146},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717e9"},product_id:51, quantity:40, unit_cost:Double(39),  posted_to_inventory:false,   }}})
db.purchase_orders.update({ id: 140},{$push: {details: {product_oid:{"$oid":"63dd0f7807d5cbf00b6717f6"},product_id:85, quantity:10, unit_cost:Double(9),  posted_to_inventory:false,   }}})

//Create Relation products -> suppliers
db.products.update({ id: 1},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671835"}}})
db.products.update({ id: 3},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183e"}}})
db.products.update({ id: 4},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183e"}}})
db.products.update({ id: 5},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183e"}}})
db.products.update({ id: 6},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183a"}}})
db.products.update({ id: 6},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671837"}}})
db.products.update({ id: 7},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183a"}}})
db.products.update({ id: 8},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671839"}}})
db.products.update({ id: 14},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183a"}}})
db.products.update({ id: 14},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671837"}}})
db.products.update({ id: 17},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671837"}}})
db.products.update({ id: 19},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183d"}}})
db.products.update({ id: 20},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183a"}}})
db.products.update({ id: 20},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671837"}}})
db.products.update({ id: 21},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183d"}}})
db.products.update({ id: 34},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671835"}}})
db.products.update({ id: 40},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671838"}}})
db.products.update({ id: 41},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671837"}}})
db.products.update({ id: 43},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183c"}}})
db.products.update({ id: 43},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671835"}}})
db.products.update({ id: 48},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183e"}}})
db.products.update({ id: 51},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183a"}}})
db.products.update({ id: 52},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183d"}}})
db.products.update({ id: 56},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183d"}}})
db.products.update({ id: 57},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183d"}}})
db.products.update({ id: 65},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671839"}}})
db.products.update({ id: 66},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671839"}}})
db.products.update({ id: 72},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671836"}}})
db.products.update({ id: 74},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183a"}}})
db.products.update({ id: 74},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671837"}}})
db.products.update({ id: 77},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183e"}}})
db.products.update({ id: 80},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183a"}}})
db.products.update({ id: 81},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183c"}}})
db.products.update({ id: 82},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183d"}}})
db.products.update({ id: 83},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183b"}}})
db.products.update({ id: 85},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183d"}}})
db.products.update({ id: 86},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183d"}}})
db.products.update({ id: 87},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671838"}}})
db.products.update({ id: 88},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671837"}}})
db.products.update({ id: 89},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671837"}}})
db.products.update({ id: 90},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671837"}}})
db.products.update({ id: 91},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671837"}}})
db.products.update({ id: 92},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671837"}}})
db.products.update({ id: 93},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671837"}}})
db.products.update({ id: 94},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671837"}}})
db.products.update({ id: 95},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671838"}}})
db.products.update({ id: 96},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671838"}}})
db.products.update({ id: 97},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b67183d"}}})
db.products.update({ id: 98},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671837"}}})
db.products.update({ id: 99},{$push: {supplier_oids: {$oid:"63dd100a07d5cbf00b671837"}}})

